<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/messageBody"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16.0dip">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="284.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/textfill_message_self"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="12.0dip"
            android:paddingRight="10.0dip"
            android:paddingStart="16.0dip"
            android:paddingTop="12.0dip"
            android:text="I'm here. Where do you guys need me?"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line"
            android:layout_width="284.0dip"
            android:layout_height="2.0dip"
            android:layout_below="@id/messageText" />

        <LinearLayout
            android:id="@+id/messageFromAndTimeLayoutSelf"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:layout_alignRight="@id/messageText"
            android:layout_below="@id/line">

            <TextView
                android:id="@+id/messageTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:15 pm"
                android:textColor="#4d000000"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>