<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageBody"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16.0dip"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/online_status"
        android:layout_alignBottom="@id/profile_image"
        android:layout_marginLeft="35dp"
        app:srcCompat="@drawable/ic_online_status" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16.0dip">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="284.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/textfill_message_team"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="12.0dip"
            android:paddingEnd="13.0dip"
            android:paddingStart="16.0dip"
            android:paddingTop="12.0dip"
            android:text="Heading over now."
            android:textColor="#ff000000"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line"
            android:layout_width="284.0dip"
            android:layout_height="2.0dip"
            android:layout_below="@id/messageText" />

        <LinearLayout
            android:id="@+id/messageFromAndTimeLayoutTeam"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:layout_below="@id/line">

            <TextView
                android:id="@+id/messageFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:textColor="#ff000000"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/messageTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="9:15 pm"
                android:textColor="#4d000000"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>